<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="libraries/p5.min.js" type="text/javascript"></script>

        <!-- P5JS ADDONS -->
        <script src="libraries/addons/p5.dom.min.js" type="text/javascript"></script>
        <script src="libraries/addons/p5.sound.min.js" type="text/javascript"></script>

        <script src="sketch.js" type="text/javascript"></script>
        <script src="rocket.js" type="text/javascript"></script>
        <script src="population.js" type="text/javascript"></script>
        <script src="dna.js" type="text/javascript"></script>
        <script src="collidable.js" type="text/javascript"></script>

        <style>
            * {
                font: sans-serif;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #212121;
            }

            #cnvs {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                border: 3px solid white;
                border-radius: 4px;
                background-color: #f2f2f2;
            }

            #canvas_div {
                height: 720px;
                text-align: center;
            }

            #options {
                text-align: center;
                margin: 10px 0px;
            }

            #option {
                color: white;
                text-align: center;
                margin: 10px 0px;
            }

            .header {
                background-color: #212121;
                text-align: center;
                margin: 10px 0px;
            }

            .sty-btn {
                background-color: #0090ff;
                color: white;
                border: none;
                font-size: 30px;
                transition: 0.3s;
                margin: 7px;
            }

            .sty-btn:hover {
                background-color: #0076d1;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="https://coffeecatrailway.github.io/RocketEvolve/"><button class="sty-btn">Go back</button></a>
            <a><button onclick="setup();" class="sty-btn">Refresh</button></a>
        </div>
        <div id="canvas_div"></div>
        <div id="options">
            <span id="option">
                Show Distance: <input type="checkbox" id="cbOptShowDist">
            </span>
            <span id="option">
                Show Crashed/Alive: <input type="checkbox" id="cbOptShowCrashedAlive">
            </span>
            <br />
            <span id="option">
                Population size: <input type="range" min="100" max="1000" value="500" id="slOptPopsize">
            </span>
        </div>
    </body>
</html>
